<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="socialIcon.css">
</head>

<body>
    <div class="social-icon">
        <a href="#" class="twitter-icon">
            <img src="Asset/nav-icon1.svg" alt="" />
        </a>
        <a href="#" class="facebook-icon">
            <img src="Asset/nav-icon2.svg" alt="" />
        </a>
        <a href="#" class="insta-icon">
            <img src="Asset/nav-icon3.svg" alt="" />
        </a>
    </div>
</body>

</html>